6347
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml

1841
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml

1907
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml

600
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml

931
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml

12900
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml

9380
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml

2574
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml

10548
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml

695
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml

2549
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml

845
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml

13504
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml

448
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml

7342
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.software.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.software.gschema.xml

3068
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml

828
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml

91
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override

623
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml
/home/dng//snap/snap-store/518/.local/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml

2838
/home/dng//snap/snap-store/467/.local/share/glib-2.0/schemas/org.gnome.desktop.notifi